<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            height: 100vh;
            width: 100vw;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;

        }

        a{
            display: block;
            text-decoration: none;
            color: white;
            background-color: darkred;
            padding: 20px;
            font-weight: bold;
            text-align: center;
            margin: -10px;
           
        }

        a:hover{
            background-color: red;
        }
        a:active{
            color: red;
        }

        

    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="">
    <a href="#">ACESSE AQUI</a>
</body>
</html>